{
  "name": "html-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "catalog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita1984/html-js-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikita1984/html-js-project/issues"
  },
  "homepage": "https://github.com/nikita1984/html-js-project#readme",
  "dependencies": {
    "json-server": "^0.15.1",
    "sass": "^1.24.1"
  }
}
